//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\app.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MYAPPLET1           ICON    DISCARDABLE     "res\\app1.ico"
IDR_MYAPPLET2           ICON    DISCARDABLE     "res\\app2.ico"
IDR_MYAPPLET3           ICON    DISCARDABLE     "res\\app3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_MYAPPLET1 DIALOGEX DISCARDABLE  34, 22, 231, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows ® Market Meltdown Settings"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MYAPPLET1,IDC_STATIC,13,10,21,20
    LTEXT           "MYPANEL Copyright 1998\nWritten by",IDC_STATIC,41,10,87,
                    16
    LTEXT           "Paul DiLascia",IDC_PDURL,76,18,55,8
    LTEXT           "MYPANEL Illustrates how to write a control panel applet with C++/MFC.  First seen in ",
                    IDC_STATIC,13,36,180,16
    LTEXT           "Micorosoft Systems Journal",IDC_MSJURL,105,44,94,8
    CTEXT           "EMERGENCY MELTDOWN PROCEDURE\nIn case of stock market crash, perform the following meaures:",
                    IDC_STATIC,13,63,207,18,SS_SUNKEN
    CONTROL         "Sell &blue chips",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,101,98,12
    CONTROL         "Sell &high-tech, Internets",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,117,126,12
    CONTROL         "Sell &Microsoft",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,133,108,12
    CONTROL         "Buy ticket to &Australia",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,149,86,12
    DEFPUSHBUTTON   "&Panic",IDOK,153,122,51,14,WS_GROUP
    PUSHBUTTON      "&Don't Panic",IDCANCEL,153,144,51,14,WS_GROUP
    GROUPBOX        "Select all that apply:",IDC_STATIC,13,87,207,82
END

IDD_PAGE1 DIALOG DISCARDABLE  0, 0, 178, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stage &1"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MYAPPLET3,IDC_STATIC,7,7,21,20,SS_RIGHTJUST
    CONTROL         "&Reverse magnetropic aphasia",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,7,110,10
    CONTROL         "&Ionic smoothing effect",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,22,85,10
    GROUPBOX        "M1 depolarization",IDC_STATIC,40,38,70,55
    CONTROL         "&Affine",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,47,51,
                    34,10
    CONTROL         "&Quadratic",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,47,
                    64,47,10
    CONTROL         "&Sesquilinear",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    47,77,54,10
    LTEXT           "skew factor:",IDC_STATIC,119,35,42,8
    EDITTEXT        IDC_EDIT1,133,46,27,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,123,48,8,9
    EDITTEXT        IDC_EDIT2,133,63,27,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,123,65,8,9
    EDITTEXT        IDC_EDIT3,133,79,27,12,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,123,83,8,9
END

IDD_PAGE2 DIALOG DISCARDABLE  0, 0, 178, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stage &2"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WARNING: auto-configure option may cause adverse intergalactic neode plasmidization. Use with caution!",
                    IDC_STATIC,45,7,126,25
    CONTROL         "&Auto configure",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,37,95,10
    LTEXT           "initialization parameters:",IDC_STATIC,45,54,107,8
    EDITTEXT        IDC_EDIT1,45,64,126,29,ES_AUTOHSCROLL
    ICON            IDR_MYAPPLET3,IDC_STATIC,7,7,20,20
    ICON            IDR_MYAPPLET3,IDC_STATIC,7,29,20,20
END

IDD_PAGE3 DIALOG DISCARDABLE  0, 0, 178, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stage &3"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Reverse nebula center",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,7,99,10
    CONTROL         "&Antimatter universe",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,22,99,10
    CTEXT           "cloud cluster parallax",IDC_STATIC,55,42,100,8
    LTEXT           "-",IDC_STATIC,49,53,8,9
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,54,51,100,15
    LTEXT           "+",IDC_STATIC,154,54,10,10
    PUSHBUTTON      "&Preview",IDC_BUTTON1,59,79,50,14
    ICON            IDR_MYAPPLET3,IDC_STATIC,7,7,21,20
    ICON            IDR_MYAPPLET3,IDC_STATIC,7,29,21,20
    ICON            IDR_MYAPPLET3,IDC_STATIC,7,51,21,20
END

IDD_PAGE4 DIALOG DISCARDABLE  0, 0, 178, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stage &4"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Penumbral delteritrix:",IDC_STATIC,48,7,68,8
    LTEXT           "&Fourier periodicity:",IDC_STATIC,48,21,68,8
    LTEXT           "&Geekification:",IDC_STATIC,48,35,68,8
    GROUPBOX        "Internet burnout options",IDC_STATIC,48,50,114,43
    CONTROL         "Nuke Microsoft E&xplorer",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,53,62,101,10
    CONTROL         "Nuke &Netscape Navigator",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,53,76,100,10
    EDITTEXT        IDC_EDIT1,121,7,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,121,21,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,121,35,40,12,ES_AUTOHSCROLL
    ICON            IDR_MYAPPLET3,IDC_STATIC,7,7,21,20
    ICON            IDR_MYAPPLET3,IDC_STATIC,7,29,21,20
    ICON            IDR_MYAPPLET3,IDC_STATIC,7,51,21,20
    ICON            IDR_MYAPPLET3,IDC_STATIC,7,73,21,20
END

IDD_PAGE5 DIALOG DISCARDABLE  0, 0, 178, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "&About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MYAPPLET3,IDC_STATIC,7,7,20,20
    LTEXT           "This stupid control panel applet was brought to you by",
                    IDC_STATIC,39,8,132,16
    LTEXT           "Paul DiLascia",IDC_PDURL,97,16,50,11
    LTEXT           "It uses my MFC control panel framework to implement a control applet with no fuss.",
                    IDC_STATIC,39,34,132,17
    LTEXT           "Written for",IDC_STATIC,39,58,36,9
    LTEXT           "Microsoft Systems Journal",IDC_MSJURL,75,58,83,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MYPANEL Control Panel Framework by Paul DiLascia\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MYPANEL\0"
            VALUE "LegalCopyright", "Copyright © 1999 Microsoft Systems Journal\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MYPANEL.CPL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MYPANEL\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDR_MYAPPLET1, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 220
        TOPMARGIN, 10
        BOTTOMMARGIN, 169
    END

    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MYAPPLET1           "Market Meltdown\nGround Zero Market Survival Protocol\n\n"
    IDR_MYAPPLET3           "Intergalactic\nIntergalactic settings for space cadets\n\n"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_MYPROPSHEETCAPTION  "Intergalactic Space Settings"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDC_PDURL               "http://pobox.com/~askpd"
    IDC_MSJURL              "http://www.microsoft.com/msj"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\app.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

