<HTML><HEAD>

<SCRIPT FOR="mysink" EVENT="OnCompleted(hResult, pErrorObject, pAsyncContext)" LANGUAGE="VBScript">
	alert("Completed")
</SCRIPT>

<SCRIPT FOR="mysink" EVENT="OnObjectReady(objObject, objAsyncContext)" LANGUAGE="VBScript">
	document.all.info.innerText = objObject.DisplayName
</SCRIPT>

<SCRIPT LANGUAGE="VBScript"> 
<!--
	
	Sub Document_OnClick 
		Set Service = Locator.ConnectServer()
		Service.GetAsync mysink,"Win32_Service.Name=�Winmgmt�"
	end sub
-->
</SCRIPT>
</HEAD>
<BODY>
The name of the service is <SPAN ID="info"> unknown</SPAN>.
<OBJECT ID="Locator" 
	CLASSID="CLSID:76A64158-CB41-11D1-8B02-00600806D9B6"></OBJECT>
<OBJECT ID="mysink" 
	CLASSID="CLSID:75718C9A-F029-11d1-A1AC-00C04FB6C223"></OBJECT>
</BODY>
</HTML>
