6.0
44
1        SQLCHAR       0      1       ""            1    RT
2        SQLCHAR       0      4       ""            2    VERSION
3        SQLCHAR       0      10     ""            3    TLID
4        SQLCHAR       0      1       ""            4    SIDE1
5        SQLCHAR       0      1       ""            5    SOURCE
6        SQLCHAR       0      2       ""            6    FEDIRP
7        SQLCHAR       0      30     ""            7    FENAME
8        SQLCHAR       0      4       ""            8    FETYPE
9        SQLCHAR       0      2       ""            9    FEDIRS
10      SQLCHAR       0      3       ""          10    CFCC
11      SQLCHAR       0      11     ""          11    FRADDL
12      SQLCHAR       0      11     ""          12    TOADDL
13      SQLCHAR       0      11     ""          13    FRADDR
14      SQLCHAR       0      11     ""          14    TOADDR
15      SQLCHAR       0      1       ""          15    FRIADDL
16      SQLCHAR       0      1       ""          16    TOIADDL
17      SQLCHAR       0      1       ""          17    FRIADDR
18      SQLCHAR       0      1       ""          18   TOIADDR
19      SQLCHAR       0      5       ""          19   ZIPL
20      SQLCHAR       0      5       ""          20   ZIPR
21      SQLCHAR       0      5       ""          21   FAIRL
22      SQLCHAR       0      5       ""          22   FAIRR
23      SQLCHAR       0      1       ""          23   TRUSTL
24      SQLCHAR       0      1       ""          24   TRUSTR
25      SQLCHAR       0      1       ""          25   BBSPCEN
26      SQLCHAR       0      1       ""          26   BBSPPART
27      SQLCHAR       0      2       ""          27   STATEL
28      SQLCHAR       0      2       ""          28   STATER
29      SQLCHAR       0      3       ""          29   COUNTYL
30      SQLCHAR       0      3       ""          30   COUNTYR
31      SQLCHAR       0      5       ""          31   FMCDL
32      SQLCHAR       0      5       ""          32   FMCDR
33      SQLCHAR       0      5       ""          33   FSMCDL
34      SQLCHAR       0      5       ""          34   FSMCDR
35      SQLCHAR       0      5       ""          35   FPLL
36      SQLCHAR       0      5       ""          36   FPLR
37      SQLCHAR       0      6       ""          37   CTBNA90L
38      SQLCHAR       0      6       ""          38   CTBNA90R
39      SQLCHAR       0      4       ""          39   BLK90L
40      SQLCHAR       0      4       ""          40   BLK90R
41      SQLCHAR       0     10       ""          41   FRLONG
42      SQLCHAR       0      9       ""          42   FRLAT
43      SQLCHAR       0     10       ""          43   TOLONG
44      SQLCHAR       0      9       "\r\n"     44   TOLAT
