//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INSTALL             BITMAP  DISCARDABLE     "res\\install.bmp"
IDB_UNINSTALL           BITMAP  DISCARDABLE     "res\\uninstall.bmp"
IDB_ABOUT               BITMAP  DISCARDABLE     "res\\about.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OCX                 ICON    DISCARDABLE     "res\\ocx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDCMD_INSTALL           "Register module using regsvr32 tool."
    IDCMD_UNINSTALL         "Unregister module using regsvr32 tool."
    IDS_Q_INSTALL           "Are you sure you want to register the file '%s'?\r\nYou can undo this (i.e unregister) by choosing 'Unregister' from the same context menu."
    IDS_ABOUT               "DLL Registerer shell extension.\r\n©1999..2000 Zero Software Group. All rights reserved."
    IDCMD_ABOUT             "About DLL Registerer..."
    IDS_QMI_INSTALL         "Are you sure you want to register these files?\r\nYou can undo this (i.e unregister) by choosing 'Unregister' from the same context menu."
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "See 'About...' box after this DLL is registered.\0"
            VALUE "FileDescription", "DLL Registerer\0"
            VALUE "FileVersion", "0.20\0"
            VALUE "InternalName", "DLLRegShEx\0"
            VALUE "LegalCopyright", "See 'About...' box after this DLL is registered.\0"
            VALUE "LegalTrademarks", "See 'About...' box after this DLL is registered.\0"
            VALUE "OriginalFilename", "dllregshex.dll\0"
            VALUE "PrivateBuild", "None.\0"
            VALUE "ProductName", "DLL Registerer Shell Extension\0"
            VALUE "ProductVersion", "0.2\0"
            VALUE "SpecialBuild", "Build time: Monday, 10/04/1999 (MDY), 11.53 (CET + 01.00)\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

