<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<style>
v\:* {behavior: url(#default#VML);}
</style>
</head>

<body>

<body>
<v:shape style='width:250;height:250' strokecolor="red" strokeweight="1.5pt"
fillcolor="blue" coordorigin="0 0" coordsize="200 200">
<v:path v="m 8,65 l 72,65, 92,11, 112,65, 174,65, 122,100, 142,155,
92,121, 42,155, 60,100 x e"/>
</v:shape>


<v:shape style='width:200;height:200' strokecolor="red" coordsize="15 15">
  <v:path v="m 0,2 l 1,0,14,0,15,2 x e" /> 
<v:shape>

</body>

</body>
</html>