<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Well-formed XML</TITLE>
<LINK rel="stylesheet" type="text/css" href="main.css">
<SCRIPT ID=clientEventHandlersJS LANGUAGE=javascript>
<!--


function xmlfrag_onkeyup() {
    loaded = xmldoc.loadXML(xmlfrag.value);
    if (loaded) {
        resultDiv.style.backgroundColor = "green";
        resultDiv.innerText = "well-formed!";
    }
    else {
        resultDiv.style.backgroundColor = "red";
        resultDiv.innerText = "not well-formed!";    
    }
}

//-->
</SCRIPT>
</HEAD>
<BODY>
<XML ID=xmldoc></XML>
<H1> Well-formed XML</H1>
<H3>Enter XML fragment below:</H3>
<TEXTAREA id=xmlfrag name=xmlfrag style="HEIGHT: 227px; WIDTH: 417px" LANGUAGE=javascript onkeyup="return xmlfrag_onkeyup()">
</TEXTAREA>
<BR>
<BR>
<DIV ID=resultDiv CLASS=results>not well-formed!</DIV>
<P>&nbsp;</P>

</BODY>
</HTML>
