HKCR
{
	LoadBalancingAlgorithms.Random.1 = s 'Random Algorithm'
	{
		CLSID = s '{3C406C5E-E3B1-11D2-8117-00E09801FDBE}'
	}
	LoadBalancingAlgorithms.Random = s 'Random Algorithm'
	{
		CLSID = s '{3C406C5E-E3B1-11D2-8117-00E09801FDBE}'
		CurVer = s 'LoadBalancingAlgorithms.Random.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3C406C5E-E3B1-11D2-8117-00E09801FDBE} = s 'Random Algorithm'
		{
			ProgID = s 'LoadBalancingAlgorithms.Random.1'
			VersionIndependentProgID = s 'LoadBalancingAlgorithms.Random'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
            'Implemented Categories'
            {
                {9FDC5DE1-E180-11d2-B72C-00A0CC212296}
                {
                }
            }
			'TypeLib' = s '{3C406C51-E3B1-11D2-8117-00E09801FDBE}'
		}
	}
}
